<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="soko_produit_exam_donetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="idCat" />
    </Key>
    <Property Name="idCat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomCat" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="produit" Relationship="Self.fk_categorie" FromRole="categorie" ToRole="produit" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="idProduit" />
    </Key>
    <Property Name="idProduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="denominationProduit" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="categorieProduit" Type="Int32" Nullable="false" />
    <Property Name="quantiteProduit" Type="Single" Nullable="false" />
    <Property Name="PUProduit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categorie" Relationship="Self.fk_categorie" FromRole="produit" ToRole="categorie" />
  </EntityType>
  <Association Name="fk_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="1" />
    <End Role="produit" Type="Self.produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="idCat" />
      </Principal>
      <Dependent Role="produit">
        <PropertyRef Name="categorieProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="soko_produit_exam_donetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="produit" EntityType="Self.produit" />
    <AssociationSet Name="fk_categorie" Association="Self.fk_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="produit" EntitySet="produit" />
    </AssociationSet>
  </EntityContainer>
</Schema>